{
  "version": "2.0",
  "extensions": {
    "sendGrid": {
      "from": "Azure Functions <zekeriyakocairi1@gmail.com>"
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}