{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Endpoint": "https://<your-account>.documents.azure.com:443/",
    "AuthorizationKey": "<my-account-key>",
    "Database": "SubMergeDB",
  },
  "AzureBlogStorage": {
    "ConnectionString": "Azure Blog Storage Connection String",
  }
}
